<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			    android:orientation="vertical"
				android:background="#ffffff"
		>

	<lecho.lib.hellocharts.view.LineChartView
			android:id="@+id/line_chart"
			android:layout_width="fill_parent"
			android:layout_height="300dp"
			/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="10dp"/>
	<TextView
			android:id="@+id/totalVisitors"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#336699"/>
	<TextView
			android:id="@+id/currentVisitors"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#336699"/>
	<TextView
			android:id="@+id/timeVisitors"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#336699"/>
	<LinearLayout
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
				android:layout_weight="2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="MAC"
				android:textColor="#336699"/>
		<TextView
				android:layout_weight="3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="MAJOR"
				android:textColor="#336699"/>
		<TextView
				android:layout_weight="3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="MINOR"
				android:textColor="#336699"/>
	</LinearLayout>
	<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"></ListView>

</LinearLayout>